{
    "name": "benrowe/laravel-config",
    "description": "A basic laravel runtime configuration handler that is stored as simple key/values.",
    "type": "library",
    "require": {
        "illuminate/support": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Rowe",
            "email": "ben.rowe.83@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Benrowe\\Laravel\\Config\\": "src/"
        }
    }
}
