{
    "name": "benrowe/laravel-config",
    "type": "library",
    "description": "A basic laravel runtime configuration handler that is stored as simple key/values.",
    "keywords": ["laravel", "config", "read", "write", "filter"],
    "license": "MIT",
    "homepage" : "http://config.benrowe.info",
    "authors": [
        {
            "name": "Ben Rowe",
            "email": "ben.rowe.83@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/benrowe/laravel-config/issues"
    },
    "require": {
        "illuminate/support": "^5.2",
        "illuminate/contracts": "^5.2"
    },
    "require-dev": {
        "php" : ">=5.5.9",
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Benrowe\\Laravel\\Config\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit --coverage-text; php-cs-fixer fix -v --diff --dry-run;"
    }
}
